{\rtf1\ansi\ansicpg1252\uc1 \deff4\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f16\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}CG Times (W1){\*\falt Times New Roman};}{\f17\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f18\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f67\froman\fcharset238\fprq2 Times New Roman CE;}{\f68\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f70\froman\fcharset161\fprq2 Times New Roman Greek;}{\f71\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f72\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f73\fswiss\fcharset238\fprq2 Arial CE;}{\f74\fswiss\fcharset204\fprq2 Arial Cyr;}{\f76\fswiss\fcharset161\fprq2 Arial Greek;}{\f77\fswiss\fcharset162\fprq2 Arial Tur;}
{\f78\fswiss\fcharset186\fprq2 Arial Baltic;}{\f79\fmodern\fcharset238\fprq1 Courier New CE;}{\f80\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f82\fmodern\fcharset161\fprq1 Courier New Greek;}{\f83\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f84\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f175\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f176\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f178\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f179\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f180\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \f4\cf1\cgrid \snext0 Normal;}{
\s1\sb240\widctlpar\adjustright \b\f4\ul\cf1\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb120\widctlpar\adjustright \b\f4\cf1\cgrid \sbasedon0 \snext0 heading 2;}{\s3\li360\widctlpar\adjustright \b\f4\cf1\cgrid \sbasedon0 \snext0 heading 3;}{
\s4\li360\widctlpar\adjustright \f4\ul\cf1\cgrid \sbasedon0 \snext0 heading 4;}{\s5\li720\widctlpar\adjustright \b\f4\fs20\cf1\cgrid \sbasedon0 \snext0 heading 5;}{\s6\li720\widctlpar\adjustright \f4\fs20\ul\cf1\cgrid \sbasedon0 \snext0 heading 6;}{
\s7\li720\widctlpar\adjustright \i\f4\fs20\cf1\cgrid \sbasedon0 \snext0 heading 7;}{\s8\li720\widctlpar\adjustright \i\f4\fs20\cf1\cgrid \sbasedon0 \snext0 heading 8;}{\s9\li720\widctlpar\adjustright \i\f4\fs20\cf1\cgrid \sbasedon0 \snext0 heading 9;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\sl-460\slmult0\widctlpar\tx240\adjustright \b\f18\fs44\expnd-6\expndtw-30\kerning42\cgrid \sbasedon0 \snext15 1. Section Head;}{\s16\ri-18\sb120\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\adjustright 
\b\f18\fs22\expnd-2\expndtw-10\kerning22\cgrid \sbasedon0 \snext16 2. LA Subhead;}{\s17\sb240\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\adjustright \b\f18\fs22\expnd-3\expndtw-15\kerning22\cgrid \sbasedon16 \snext17 2a. French Subhead;}{
\s18\qc\sl-180\slmult0\widctlpar\tx576\tx1152\tx1728\adjustright \b\f4\fs16\expnd-1\expndtw-5\cf6\cgrid \sbasedon0 \snext18 3a. Product Title;}{\s19\sb60\sl-240\slmult0\widctlpar\adjustright \b\caps\f4\fs22\expnd-1\expndtw-6\cgrid \sbasedon20 \snext19 
3b. ALL CAPS;}{\s20\sb60\sl-200\slmult0\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid \sbasedon0 \snext20 3. LA Body;}{\s21\fi-187\li187\sb60\sl-200\slmult0\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid \sbasedon20 \snext21 
3c. Numbered;}{\s22\fi-180\li360\sb60\sl-200\slmult0\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid \sbasedon20 \snext22 3d. Numbered-Sub;}{\s23\sb60\sl-200\slmult0\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\lang1036\cgrid 
\sbasedon20 \snext23 3e. French;}{\s24\sb60\sl-240\slmult0\widctlpar\adjustright \b\caps\f4\fs22\expnd-1\expndtw-6\lang1036\cgrid \sbasedon20 \snext24 3f. French CAPS;}{\s25\sb120\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw15 
\tx576\tx1152\tx1728\adjustright \b\caps\f18\fs18\expnd-1\expndtw-5\kerning16\cgrid \sbasedon0 \snext25 4. LA Para Head;}{\s26\sb120\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \adjustright 
\b\caps\f18\fs18\expnd-1\expndtw-5\lang1036\kerning16\cgrid \sbasedon0 \snext26 5. French LA Head;}{\s27\sl-320\slmult0\widctlpar\tx634\adjustright \f4\fs12\expnd-1\expndtw-5\cf5\cgrid \sbasedon0 \snext27 6. Part No.;}{\s28\qr\sa360\sl-140\slmult0
\widctlpar\adjustright \i\f4\fs12\cf1\cgrid \sbasedon0 \snext28 7. Continued;}{\s29\qr\sl-320\slmult0\widctlpar\tqr\tx7560\adjustright \f4\fs36\cgrid \sbasedon30 \snext29 8. MS Logo;}{\s30\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f4\cf1\cgrid 
\sbasedon0 \snext30 footer;}{\s31\qr\sb60\sl-200\slmult0\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cf5\cgrid \sbasedon20 \snext31 9. Legal Code;}{\s32\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f4\cf1\cgrid \sbasedon0 \snext32 header;}{\*\cs33 
\additive \fs16 \sbasedon10 annotation reference;}{\s34\widctlpar\adjustright \f4\fs20\cf1\cgrid \sbasedon0 \snext34 annotation text;}{\*\cs35 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs36 \additive \v\f2\cf12\sub tw4winMark;}{\*\cs37 \additive 
\f2\fs40\cf4 tw4winError;}{\*\cs38 \additive \cf2 tw4winTerm;}{\*\cs39 \additive \f2\cf11 tw4winPopup;}{\*\cs40 \additive \f2\cf10 tw4winJump;}{\*\cs41 \additive \f2\cf15 tw4winExternal;}{\*\cs42 \additive \f2\cf6 tw4winInternal;}}{\info
{\title To order documentation for Microsoft\'e2 Publisher 97 business desktop publishing program, please complete the form below.}{\author Jaimee}{\operator Cosmo Greco}{\creatim\yr1999\mo9\dy17\hr18\min2}{\revtim\yr1999\mo9\dy28\hr15\min44}
{\printim\yr1998\mo4\dy13\hr10\min48}{\version3}{\edmins1}{\nofpages5}{\nofwords2042}{\nofchars11645}{\*\company Microsoft Corporation}{\nofcharsws0}{\vern89}}\margl1253\margr1253\margt1901\margb1901 
\widowctrl\ftnbj\aenddoc\hyphhotz0\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\lytprtmet\hyphcaps0\fracwidth\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz1\linex0\headery0\footery1915\sectdefaultcl {\footer \pard\plain \widctlpar\adjustright 
\f4\cf1\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\ri-18\sb120\widctlpar\tx576\tx1152\tx1728\adjustright \b\f18\fs22\expnd-2\expndtw-10\kerning22\cgrid {
\fs24\lang1034 CONTRATO DE LICENCIA PARA EL USUARIO FINAL
\par IMPORTANTE. LEA DETENIDAMENTE: este Contrato de Licencia para Usuario Final de Microsoft (\ldblquote CLUF\rdblquote ) constituye un acuerdo legal entre usted (sea persona f\'edsica o persona jur\'ed
dica) y Microsoft Corporation respecto al producto software Microsoft indicado arriba, que incluye software y puede incluir medios asociados, materiales impresos y documentaci\'f3n \ldblquote en pantalla\rdblquote  o electr\'f3nica (\ldblquote 
PRODUCTO SOFTWARE\rdblquote ). El PRODUCTO SOFTWARE incluye tambi\'e9n todas las actualizaciones y suplementos del PRODUCTO SOFTWARE original que Microsoft le proporcione. Todo software proporcionado junto con el PRODUCTO SOFTWARE que est\'e9
 asociado con un contrato independiente de licencia para el usuario final se le concede en licencia bajo los t\'e9rminos de ese contrato de licencia. Al instalar, co
piar, descargar, tener acceso o de otra manera utilizar el PRODUCTO SOFTWARE, usted acepta quedar obligado por los t\'e9rminos de este CLUF. Si no acepta los t\'e9rminos de este CLUF, no instale ni use el PRODUCTO SOFTWARE; por el contrario, devu\'e9
lvalo al lugar donde lo adquiri\'f3 a los efectos de obtener un reembolso total del importe pagado.
\par }\pard\plain \s25\sb120\widctlpar\brdrt\brdrs\brdrw15 \tx576\tx1152\tx1728\adjustright \b\caps\f18\fs18\expnd-1\expndtw-5\kerning16\cgrid {\fs24\lang1034 LICENCIA DEL PRODUCTO SOFTWARE
\par }\pard\plain \s20\sb60\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {\fs24\lang1034 El PRODUCTO SOFTWARE est\'e1 protegido por leyes y por tratados internacionales en materia de derechos de autor, as\'ed como por otras leyes y tratad
os sobre propiedad intelectual. El PRODUCTO SOFTWARE se concede en licencia y no se vende.
\par }\pard\plain \s21\fi-187\li187\sb60\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {\b\fs24\lang1034 1.\tab OTORGAMIENTO DE LICENCIA.}{\fs24\lang1034  Este CLUF le otorga los siguientes derechos:
\par }\pard\plain \s22\fi-180\li360\sb60\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {\fs24\lang1034 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1034 \tab }{\b\fs24\lang1034 Software de Aplicaciones.}{
\fs24\lang1034  Puede instalar, utilizar, tener acceso, mostrar, ejecutar o de otra manera interactuar con (\ldblquote EJECUTAR\rdblquote ) una copia del PRODUCTO SOFTWARE o cualquier versi\'f3n anterior para el mismo sistema operativo, en un \'fa
nico equipo, estaci\'f3n de trabajo, terminal, PC de mano, localizador (pager), \ldblquote tel\'e9fono inteligente\rdblquote  u otro dispositivo electr\'f3nico digital (\ldblquote EQUIPO\rdblquote 
). El usuario principal del EQUIPO en que se EJECUTE el PRODUCTO SOFTWARE podr\'e1 hacer una segunda copia para su uso exclusivo en un equipo port\'e1til.
\par }{\fs24\lang1034 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1034 \tab }{\b\fs24\lang1034 Almacenamiento y uso en red.}{\fs24\lang1034  Podr\'e1 tambi\'e9
n almacenar o instalar una copia del PRODUCTO SOFTWARE en un dispositivo de almacenamiento, tal como un servidor de red, que se use s\'f3lo para EJECUTAR el PRODUCTO SOFTWARE en sus otros EQUIPOS dentro de una red interna; sin embargo, usted deber\'e1
 adquirir y dedicar una licencia para cada EQUIPO distinto en el que se EJECUTE el PRODUCTO SOFTWARE desde el dispositivo de almacenamiento. No podr\'e1 compartir ni usar simult\'e1neamente en diferentes EQUIPOS una licencia para el PRODUCTO SOFTWARE.

\par }{\fs24\lang1034 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1034 \tab }{\b\fs24\lang1034 Paquete de licencias.}{\fs24\lang1034 
 Si este paquete es un Paquete de licencias de Microsoft, puede EJECUTAR copias adicionales de la parte de software del PRODUCTO SOFTWARE hasta el n\'famero de copias antes especificado como \ldblquote Copias con licencia\rdblquote . Tambi\'e9n est\'e1
 autorizado a hacer la cantidad de copias secundarias para usar en los equipos o PCs port\'e1tiles que se especifican arriba.
\par }{\fs24\lang1034 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1034 \tab }{\b\fs24\lang1034 Reserva de derechos. }{\fs24\lang1034 Microsoft se reserva todos los derechos que no se conceden expresamente.}{\lang1034 

\par }{\fs24\lang1034 
\par }\pard\plain \s21\fi-187\li187\sb60\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {\b\fs24\lang1034 2.\tab DESCRIPCI\'d3N DE OTROS DERECHOS Y LIMITACIONES.}{\fs24\lang1034  
\par 
\par }\pard\plain \fi-180\li360\widctlpar\adjustright \f4\cf1\cgrid {\b\expnd-1\expndtw-5\lang1034 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\b\expnd-1\expndtw-5\lang1034 \tab Software de Edici\'f3n Acad\'e9mica. }{
\expnd-1\expndtw-5\lang1034 Si el PRODUCTO SOFTWARE est\'e1 identificado como \ldblquote Edici\'f3n Acad\'e9mica\rdblquote  o \ldblquote EA\rdblquote , usted deber\'e1 ser un \ldblquote Usuario Dedicado a la Ense\'f1anza Calificado\rdblquote 
 para poder usar el PRODUCTO SOFTWARE. Si no es un Usuario Dedicado a la Ense\'f1anza Calificado, no le corresponder\'e1 derecho alguno en virtud del presente CLUF. Para determinar si es o no un Usuario Dedicado a la Ense\'f1anza Calificado, p\'f3n
gase en contacto con la subsidiaria de Microsoft que atiende a su pa\'eds o escriba en ingl\'e9s a Microsoft Sales Information Center/One Microsoft Way/Redmond, WA 98052-6399/EE.UU. }{\f1\cf9\lang1034 
\par }\pard\plain \s22\fi-180\li360\sb60\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {\fs24\expnd0\expndtw0\lang1034 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\expnd0\expndtw0\lang1034 \tab }{\b\fs24\lang1034 
Software No Para Reventa. }{\fs24\lang1034 Si el PRODUCTO SOFTWARE lleva una etiqueta que indica: "No Para Reventa" o "NPR", no obstante otras secciones de este CLUF, la utilizaci\'f3n del PRODUCTO SOFTWARE est\'e1
 limitada a su uso con fines de demostraci\'f3n, prueba o evaluaci\'f3n y usted no podr\'e1 revender o de otra manera transferir por contraprestaci\'f3n alguna el PRODUCTO SOFTWARE.
\par }{\fs24\lang1034 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1034 \tab }{\b\fs24\lang1034 Limitaciones en materia de ingenier\'eda inversa, descompilaci\'f3n y desensamblaje.}{\fs24\lang1034  Usted no podr\'e1
 utilizar t\'e9cnicas de ingenier\'eda inversa, descompilar ni desensamblar el PRODUCTO SOFTWARE, excepto y \'fanicamente en la medida en que dicha actividad est\'e9 expresamente permitida por la legislaci\'f3n aplicable, no obstante la presente limitaci
\'f3n.}{\b\fs24\lang1034  }{\fs24\lang1034 
\par }{\fs24\lang1034 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1034 \tab }{\b\fs24\lang1034 Separaci\'f3n de componentes.}{\fs24\lang1034  El PRODUCTO SOFTWARE se concede con licencia como producto \'fa
nico. Sus partes componentes no pueden separarse para su utilizaci\'f3n en m\'e1s de un EQUIPO. 
\par }\pard \s22\fi-180\li360\sb60\widctlpar\tx-2070\adjustright {\fs24\lang1034 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1034  }{\b\fs24\lang1034 Marcas comerciales}{\fs24\lang1034  Este CLUF no le concede ning\'fa
n derecho en conexi\'f3n con ninguna marca comercial o marca de servicio de Microsoft.
\par }\pard \s22\li180\sb60\widctlpar\tx-2070\adjustright {\fs24\lang1034 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1034  }{\b\fs24\lang1034 Alquiler}{\fs24\lang1034  Usted no podr\'e1
 alquilar ni arrendar el PRODUCTO SOFTWARE. 
\par }\pard\plain \s20\fi-187\li360\sb60\sl180\slmult0\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {\b\fs24\lang1034 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\b\fs24\lang1034 \tab Uso compartido de aplicaciones }{
\fs24\lang1034 El PRODUCTO SOFTWARE puede contener Microsoft NetMeeting, un producto que permite que las aplicaciones se compartan entre dos o m\'e1s EQUIPOS, aun si la aplicaci\'f3n se ha instalado en s\'f3lo uno de los EQUIPOS. Usted podr\'e1
 utilizar esta tecnolog\'eda con todos los productos de aplicaci\'f3n Microsoft para conferencias entre varias partes. Con respecto a las aplicaciones que no son Microsoft, deber\'e1 consultar el contrato de licencia que se acompa\'f1
a o ponerse en contacto con quien ha otorgado la licencia para determinar si \'e9ste permite compartir la aplicaci\'f3n.
\par }\pard\plain \s22\fi-180\li360\sb60\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {\b\fs24\lang1034 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\b\fs24\lang1034 \tab Servicios de soporte t\'e9cnico. }{\fs24\lang1034 
Microsoft podr\'e1 prestar servicios de soporte t\'e9cnico para el PRODUCTO SOFTWARE (\ldblquote Servicios de Soporte T\'e9cnico\rdblquote ). El uso de los Servicios de Soporte T\'e9cn
ico se rige por las normas y programas de Microsoft que se describen en el manual del usuario, en la documentaci\'f3n \ldblquote en pantalla\rdblquote  y en otros materiales proporcionados por Microsoft. Todo c\'f3
digo de software complementario que le sea proporcionado como parte de los Servicios de Soporte T\'e9cnico ser\'e1 considerado parte del PRODUCTO SOFTWARE y estar\'e1 sujeto a los t\'e9rminos y condiciones de este CLUF. La informaci\'f3n t\'e9
cnica que usted proporcione a Microsoft como parte de los Servicios de Soporte T\'e9cnico podr\'e1 ser utilizada por Microsoft con fines comerciales, incluso para soporte y desarrollo de productos. Microsoft no utilizar\'e1 esa informaci\'f3n t\'e9
cnica de manera que lo identifique a usted personalmente. 
\par }{\fs24\lang1034 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1034 \tab }{\b\fs24\lang1034 Transferencia del software.}{\fs24\lang1034  El 
licenciatario inicial del PRODUCTO SOFTWARE puede hacer una sola vez una transferencia definitiva de este CLUF y PRODUCTO SOFTWARE s\'f3
lo directamente a un usuario final. Esta transferencia debe incluir todo el PRODUCTO SOFTWARE [incluyendo todas las partes componentes, los medios y los materiales impresos, cualquier actualizaci\'f3
n, este CLUF y, en su caso, el Certificado de Autenticidad (Certificate of Authenticity)]. Dicha transferencia no puede ser mediante consignaci\'f3n ni ninguna otra transferencia indirecta. El receptor de esa \'fa
nica transferencia debe aceptar cumplir los t\'e9rminos de este CLUF, incluida la obligaci\'f3n de no transferir adicionalmente este CLUF y PRODUCTO SOFTWARE.
\par }{\fs24\lang1034 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1034 \tab }{\b\fs24\lang1034 Terminaci\'f3n del CLUF.}{\fs24\lang1034  Sin perjuicio de cualquie
r otro derecho, Microsoft puede terminar este CLUF si usted no cumple los t\'e9rminos y condiciones del mismo. En dicho caso, usted deber\'e1 destruir todas las copias del PRODUCTO SOFTWARE y todas las partes componentes.}{\b\fs24\lang1034  }{
\fs24\lang1034 
\par }\pard\plain \s20\fi-187\li187\sb120\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {\b\fs24\lang1034 3.\tab ACTUALIZACIONES.}{\fs24\lang1034  Si el PRODUCTO SOFTWARE est\'e1 marcado como actualizaci\'f3n, deber\'e1
 tener la licencia del producto identificado por Microsoft como apto para la actualizaci\'f3n con el fin de poder usar el PRODUCTO SOFTWARE. Un PRODUCTO SOFTWARE marcado como actualizaci\'f3n sustituye o complementa (y
 puede deshabilitar) al producto que le facultaba para la actualizaci\'f3n. Usted podr\'e1 utilizar el producto actualizado resultante s\'f3lo de conformidad con los t\'e9rminos de este CLUF. Si el PRODUCTO SOFTWARE es actualizaci\'f3
n de un componente de un paquete de programas de software adquirido por usted en licencia como producto \'fanico, el PRODUCTO SOFTWARE s\'f3lo podr\'e1 usarse y transferirse como parte de dicho paquete de producto \'fanico y no podr\'e1
 separarse para ser utilizado en m\'e1s de un EQUIPO.
\par }{\b\fs24\lang1034 4. DERECHOS DE AUTOR. }{\fs24\lang1034 La titularidad y derechos de autor con respecto al PRODUCTO SOFTWARE (incluyendo, pero sin limitarse a, im\'e1genes, fotograf\'edas, animaciones, v\'eddeo, audio, m\'fa
sica, texto y "applets" o subprogramas incorporados al PRODUCTO SOFTWARE), los materiales impresos que lo acompa\'f1an y toda copia del PRODUCTO SOFTWARE son propiedad de Microsoft o de sus proveedores. }{\f16\fs24\lang1034 
La titularidad y los derechos de propiedad intelectual correspondientes a los contenidos a los que se puede tener acceso mediante la utilizaci\'f3
n del PRODUCTO SOFTWARE es propiedad del respectivo propietario de los contenidos y puede estar protegido por las leyes y tratados sobre derechos de autor y propiedad intelectual aplicables. Este CLUF no le concede ning\'fan derecho a utilizar dichos
 contenidos. Si este PRODUCTO SOFTWARE contiene documentaci\'f3n que se proporciona s\'f3lo en forma electr\'f3nica, puede imprimir una copia de dicha documentaci\'f3n electr\'f3nica. No podr\'e1 copiar los materiales impresos que acompa\'f1
an al PRODUCTO SOFTWARE. }{\fs24\lang1034 
\par }\pard\plain \s21\fi-187\li187\sb60\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {\b\fs24\lang1034 5.\tab SOFTWARE EN MEDIO DUAL.}{\fs24\lang1034  Es posible que usted reciba el PRODUCTO SOFTWARE en m\'e1
s de un medio. Independientemente del tipo o tama\'f1o del medio que reciba, usted s\'f3lo podr\'e1 usar el medio que sea apropiado para su EQUIPO \'fanico. No podr\'e1 EJECUTAR el otro medio en otro EQUIPO. No podr\'e1
 prestar, alquilar, arrendar o de otra manera transferir el otro medio a otro usuario, excepto como parte de la transferencia permanente (anteriormente prevista) del PRODUCTO SOFTWARE. 
\par }\pard\plain \s20\fi-187\li187\sb120\sl180\slmult0\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {\b\fs24\lang1034 6. COPIA DE SEGURIDAD. }{\fs24\lang1034 Despu\'e9s de la instalaci\'f3n de un
a copia del PRODUCTO SOFTWARE de acuerdo con este CLUF, puede conservar el medio original en el que Microsoft le proporcion\'f3 el PRODUCTO SOFTWARE s\'f3
lo para copia de seguridad o respaldo, o con fines de archivo. Si el medio original es necesario para utilizar el PRODUCTO SOFTWARE en el EQUIPO, puede hacer una \'fanica copia del PRODUCTO SOFTWARE s\'f3
lo para copia de seguridad o respaldo, o con fines de archivo. Excepto en lo dispuesto expresamente en el presente CLUF, no puede hacer de ninguna otra manera copias del PRODUCTO SOFTWARE ni de los materiales impresos que acompa\'f1
an al PRODUCTO SOFTWARE.
\par }{\b\lang1034 7. RESTRICCIONES EN MATERIA DE EXPORTACI\'d3N}{\fs24\lang1034 .  
\par }\pard\plain \s21\li187\sb40\sl-200\slmult0\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {\b\fs24\lang1034 Cifrado no exportable.}{\b\f17\lang1034  }{\fs24\lang1034 
Si este CLUF tiene una etiqueta que indica o el PRODUCTO SOFTWARE se identifica como "S\'f3lo para EE.UU. y Canad\'e1, no para la exportaci\'f3n", el PRODUCTO SOFTWARE est\'e1 sujeto a los siguientes t\'e9rminos: El PRODUCTO SOFTWARE s\'f3
lo esta pensado para su distribuci\'f3n en Estados Unidos de Am\'e9rica y Canad\'e1. La exportaci\'f3n del PRODUCTO SOFTWARE desde los Estados Unidos se regula bajo \ldblquote EI controls\rdblquote  de las Normas de la administraci\'f3
n de exportaciones Export Administration Regulations (EAR, 15 CFR 730-744) de la Direcci\'f3n de Administraci\'f3n de Exportaciones (Bureau of Export Administration) del Departamento de Comercio de los Estados Unidos de Am\'e9
rica (BXA). Se requiere una licencia para exportar el PRODUCTO SOFTWARE fuera de Estados Unidos y Canad\'e1. Usted se compromete a que no exportar\'e1 ni reexportar\'e1, directa ni indirectamente el PRODUCTO SOFTWARE (ni partes del mismo) a ning\'fan pa
\'eds, salvo a Canad\'e1, ni a ninguna persona f\'edsica o jur\'eddica sujeta a las restricciones de exportaci\'f3n de EE.UU. sin obtener primero una licencia de exportaci\'f3n del Departamento de Comercio de los Estados Unidos de Am\'e9
rica. Usted declara y garantiza que ni BXA ni ninguna otra agencia federal de los Estados Unidos de Am\'e9rica ha suspendido, revocado o denegado sus privilegios de exportaci\'f3n.}{\lang1034 
\par }{\fs24\lang1034 
\par }\pard\plain \s20\fi-187\li187\sb120\sl180\slmult0\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {\b\fs24\lang1034 Cifrado exportable.}{\b\lang1034  }{\fs24\lang1034 
Si este CLUF no tiene una etiqueta que indique o el PRODUCTO SOFTWARE no se identifica como "S\'f3lo para EE.UU. y Canad\'e1, no para la exportaci\'f3n", se aplican los siguientes t\'e9
rminos: Usted se compromete a no exportar ni reexportar el PRODUCTO SOFTWARE, ninguna parte del mismo ni ning\'fan proceso o servicio que sea el producto directo del PRODUCTO SOFTWARE (lo anterior se denomina colectivamente \ldblquote 
Componentes restringidos\rdblquote ) a ning\'fan pa\'eds ni persona f\'edsica o jur\'eddica sujeta a las restricciones de exportaci\'f3n de los Estados Unidos de Am\'e9rica. Usted se compromete espec\'edficamente a no exportar o reexpor
tar ninguno de los Componentes restringidos (i) a ning\'fan pa\'eds sujeto a embargo o restricci\'f3n de exportaciones de bienes o servicios por parte de los Estados Unidos de Am\'e9
rica, que actualmente incluyen, pero no se limitan necesariamente a, Cuba, Ir\'e1n, Irak, Libia, Corea del Norte, Sud\'e1n y Siria, ni a ning\'fan ciudadano de ninguno de tales pa\'edses, independientemente de d\'f3
nde se ubique, que piense transmitir o transportar los Componentes restringidos a tal pa\'eds; (ii) a ninguna persona f\'edsica o jur\'eddica de la que sepa o tenga razones para saber que utilizar\'e1 los Componentes restringidos en el dise\'f1
o, desarrollo o producci\'f3n de armas nucleares, qu\'edmicas o biol\'f3gicas ni (iii) a ninguna persona f\'edsica o jur\'eddica a la que cualquier agencia federal del gobierno de los Estados Unidos de Am\'e9
rica haya prohibido participar en transacciones de exportaci\'f3n de los Estados Unidos de Am\'e9rica. Usted declara y garantiza que ni BXA ni ninguna otra agencia federal de los Estados Unidos de Am\'e9rica ha suspendido, revocado o denegado s
us privilegios de exportaci\'f3n.}{\lang1034 
\par }{\b\lang1034 8. NOTA RELACIONADA CON LA COMPATIBILIDAD CON JAVA.}{\lang1034  EL PRODUCTO SOFTWARE PUEDE OFRECER COMPATIBILIDAD PARA PROGRAMAS ESCRITOS EN JAVA. LA TECNOLOG\'cdA JAVA NO ES TOLERANTE A FALLOS Y NO EST\'c1 DISE\'d1
ADA, FABRICADA O CONCEBIDA PARA SER UTILIZADA O REVENDIDA COMO EQUIPO DE CONTROL EN L\'cdNEA EN ENTORNOS PELIGROSOS QUE REQUIERAN UNA EJECUCI\'d3N DE ALTA SEGURIDAD, COMO ES EL CASO DEL FUNCIONAMIENTO DE INSTALACIONES NUCLEARES, SISTEMAS DE COMUNICACI\'d3
N O NAVEGACI\'d3N PARA AERONAVES, CONTROL DEL TR\'c1FICO A\'c9REO, M\'c1QUINAS DE MANTENIMIENTO DIRECTO DE LA VIDA HUMANA O SISTEMAS ARMAMENT\'cdSTICOS, EN LOS QUE UN DEFECTO EN EL FUNCIONAMIENTO DE LA TECNOLOG\'cdA JAVA PODR\'cd
A PRODUCIR DIRECTAMENTE LA MUERTE, DA\'d1OS A LAS PERSONAS O GRAVES DA\'d1OS MATERIALES O AMBIENTALES. 
\par }\pard\plain \s25\sb120\widctlpar\brdrt\brdrs\brdrw15 \tx576\tx1152\tx1728\adjustright \b\caps\f18\fs18\expnd-1\expndtw-5\kerning16\cgrid {\fs24\lang1034 GARANT\'cdA LIMITADA
\par }{\b0\fs28\lang1034 CON RESPECTO A LAS GARANT\'cdAS LIMITADAS Y A LAS DISPOSICIONES ESPECIALES CORRESPONDIENTES A SU JURISDICCI\'d3N TERRITORIAL EN PARTICULAR, REM\'cdTASE AL FOLLETO DE GARANT\'cd
A INCLUIDO CON ESTE PAQUETE O PROPORCIONADO CON LOS MATERIALES IMPRESOS DEL PRODUCTO SOFTWARE.}{\fs24\lang1034 
\par 
\par }\pard\plain \s20\sb60\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {\lang1034 
\par }}