{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f66\froman\fcharset238\fprq2 Times New Roman CE;}{\f67\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f69\froman\fcharset161\fprq2 Times New Roman Greek;}{\f70\froman\fcharset162\fprq2 Times New Roman Tur;}{\f71\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f72\fswiss\fcharset238\fprq2 Arial CE;}{\f73\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f75\fswiss\fcharset161\fprq2 Arial Greek;}{\f76\fswiss\fcharset162\fprq2 Arial Tur;}{\f77\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\adjustright \fs20\lang3081\cgrid \snext0 Normal;}{\s1\keepn\nowidctlpar\adjustright \b\f1\fs22\lang3081\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi-360\li360\nowidctlpar
\tx360{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec }\ls2047\ilvl11\adjustright \fs20\lang3081\cgrid \sbasedon0 \snext15 Lb3;}{\*\cs16 \additive \fs20\ul\cf2 \sbasedon10 Hyperlink;}{\s17\li360\nowidctlpar\adjustright \f1\fs20\cf6\lang3081\cgrid 
\sbasedon0 \snext17 Body Text 2;}{\*\cs18 \additive \fs20\ul\cf12 \sbasedon10 FollowedHyperlink;}{\s19\li360\nowidctlpar\tx360\tx720\adjustright \f1\fs20\lang3081\cgrid \sbasedon0 \snext19 Body Text Indent 2;}}{\*\listtable{\list\listtemplateid-1
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-648887900\listsimple{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat4
\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1049575430}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360 }}\ls2}{\listoverride\listid1049575430\listoverridecount0\ls3}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls4}}{\info{\title Microsoft Age of Empires II Readme File}{\author Jaimee}{\operator Cosmo Greco}
{\creatim\yr1999\mo9\dy24\hr19\min17}{\revtim\yr1999\mo9\dy24\hr19\min17}{\printim\yr1999\mo9\dy18\hr17\min40}{\version2}{\edmins0}{\nofpages10}{\nofwords4058}{\nofchars23131}{\*\company Microsoft - Standard Desktop}{\nofcharsws28406}{\vern89}}
\widowctrl\ftnbj\aenddoc\aftnnar\lytprtmet\hyphcaps0\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\nowidctlpar\adjustright \fs20\lang3081\cgrid {\b\f1\fs28\lang1034 Archivo L\'e9ame de Age of Empires II de Microsoft}{\f1\lang1034 
\par }\pard \nowidctlpar\adjustright {\b\f1\fs24\lang1034 Septiembre 1999}{\f1\lang1034 
\par }{\b\f1\fs24\lang1034 \'a9 Microsoft Corporation, 1999. Reservados todos los derechos.
\par 
\par }{\b\f1\lang1034 Bienvenido a Microsoft\'ae Age of Empires\'ae II: The Age of Kings\'99!}{\f1\lang1034 
\par 
\par Este archivo contiene informaci\'f3n para ayudarle a instalar Age of Empires II. Adem\'e1s incluye informaci\'f3n de \'faltima hora que no estaba disponible cuando se imprimi\'f3 el manual o se prepar\'f3 la Ayuda del juego.
\par 
\par }{\b\f1\fs28\lang1034 CONTENIDO
\par }\pard \fi-360\li360\nowidctlpar\tx270\adjustright {\b\f1\lang1034 A.\tab Instalar Age of Empires II
\par }\pard \fi-360\li360\nowidctlpar\tx270\adjustright {\b\f1\lang1034 B.\tab Iniciar Age of Empires II
\par }\pard \nowidctlpar\tx270\tx360\adjustright {\b\f1\lang1034 C.\tab Obtener Ayuda
\par D.\tab Cambios en las formaciones y correcciones al manual
\par }\pard \fi-360\li360\nowidctlpar\tx270\adjustright {\b\f1\lang1034 E.\tab Solucionar problemas de DirectX
\par F.\tab Solucionar problemas del juego
\par G.\tab Solucionar problemas de v\'eddeo
\par H.\tab Solucionar problemas de audio
\par I.\tab Solucionar problemas de rendimiento
\par J.\tab Solucionar problemas en partidas de varios jugadores
\par K.\tab Editor de mapas
\par L.\tab Informaci\'f3n acerca de Age of Empires II
\par }\pard \nowidctlpar\tx270\adjustright {\f1\lang1034 
\par }\pard \nowidctlpar\adjustright {\b\f1\fs28\lang1034 A. Instalar Age of Empires II}{\f11\lang1034 
\par }{\lang1034 
\par }{\f1\lang1034 Para instalar Age of Empires II, debe usar Microsoft Windows}{\b\f1\lang1034 \'ae}{\f1\lang1034  95 o posterior, o Microsoft Windows NT}{\b\f1\lang1034 \'ae}{\f1\lang1034  4.0 con Service Pack 5 o posterior. (Para obtener informaci\'f3
n acerca c\'f3mo obtener el Service Pack 5, visite el sitio }{\b\f1\lang1034 http://www.microsoft.com/windows/downloads/}{\f1\lang1034 ).
\par 
\par }{\b\f1\lang1034 Para instalar Age of Empires II
\par }{\f1\lang1034 
\par }\pard \fi-360\li360\nowidctlpar\tx360\adjustright {\f1\lang1034 1.\tab Encienda el equipo e inicie Microsoft Windows 95 o posterior, o Microsoft Windows NT 4.0 con Service Pack 5 o posterior.
\par }\pard \fi-360\li360\nowidctlpar\tx360\adjustright {\f1\lang1034 2.\tab Introduzca el disco compacto de Age of Empires II en la unidad de CD-ROM.
\par 3.\tab Si est\'e1 activada la funci\'f3n de reproducci\'f3n autom\'e1tica, haga clic en }{\b\f1\lang1034 Instalar}{\f1\lang1034  y, a continuaci\'f3n, siga las instrucciones que aparecen en la pantalla.
\par \tab O bien.
\par \tab Si la funci\'f3n de reproducci\'f3n autom\'e1tica est\'e1 desactivada, haga doble clic en el icono }{\b\f1\lang1034 Mi PC}{\f1\lang1034  del escritorio, doble clic en el icono correspondiente a la unidad de CD-ROM y, a continuaci\'f3
n, doble clic en el icono }{\b\f1\lang1034 AOESetup.exe}{\f1\lang1034 . Cuando aparezca la pantalla del programa de instalaci\'f3n, haga clic en }{\b\f1\lang1034 Instalar}{\f1\lang1034  y, a continuaci\'f3
n, siga las instrucciones que aparecen en la pantalla.
\par 
\par }\pard \nowidctlpar\adjustright {\b\f1\fs28\lang1034 B. Iniciar Age of Empires II
\par }{\f1\lang1034 
\par Para poder jugar a Age of Empires II debe tener el disco compacto de Age of Empires II en la unidad de CD-ROM.
\par }\pard \fi-360\li360\nowidctlpar\tx360\tx720\adjustright {\f1\lang1034 
\par }\pard \nowidctlpar\adjustright {\f1\lang1034 No es posible iniciar Age of Empires II, ni unirse a una partida de varios jugadores en MSN}{\b\f1\lang1034 \'99}{\f1\lang1034 
 Gaming Zone, si el jugador no tiene insertado el disco compacto de Age of Empires II en la unidad de CD-ROM. Todos los jugadores deben tener insertado el CD cuando inician la partida.
\par }\pard \nowidctlpar\adjustright {\f1\lang1034 
\par S\'f3lo se puede conectar a partidas de varios jugadores que sean de la misma versi\'f3n de Age of Empires que utiliza. Por ejemplo, si dispone de Age of Empires II, en la lista de partidas de varios jugadores s\'f3lo aparecer\'e1
n las de Age of Empires II, quedando excluidas las de Age of Empires o las de la expansi\'f3n Age of Empires: el Auge de Roma.
\par 
\par }{\b\f1\lang1034 Para iniciar Age of Empires II
\par }{\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\f1\lang1034 
Inserte el disco compacto de Age of Empires II en la unidad de CD-ROM, haga clic en el bot\'f3n }{\b\f1\lang1034 Inicio}{\f1\lang1034 , seleccione }{\b\f1\lang1034 Programas}{\f1\lang1034 , }{\b\f1\lang1034 Microsoft Games}{\f1\lang1034 , }{
\b\f1\lang1034 Age of Empires II}{\f1\lang1034  y, a continuaci\'f3n, haga clic en }{\b\f1\lang1034 Age of Empires II}{\f1\lang1034 .
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par Puede omitir las escenas del v\'eddeo de introducci\'f3n si hace clic con el }{\i\f1\lang1034 mouse}{\f1\lang1034  (rat\'f3n) o presiona las teclas ENTRAR, BARRA ESPACIADORA o ESC.
\par 
\par }{\b\f1\fs28\lang1034 C. Obtener Ayuda
\par }{\f11\lang1034 
\par }{\f1\lang1034 Puede encontrar informaci\'f3n acerca de Age of Empires II en la Ayuda del juego, el manual impreso o el folleto desplegable que se incluye en la versi\'f3n comercial del juego.
\par 
\par }{\b\f1\lang1034 Para mostrar la Ayuda del juego
\par }{\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\f1\lang1034 
Al dejar situado el puntero sobre cualquier bot\'f3n o elemento de la interfaz del juego, aparece autom\'e1ticamente un texto de Ayuda en la pantalla. (Para desactivar la funci\'f3n de Ayuda del juego, haga clic en el bot\'f3n }{\b\f1\lang1034 Ayuda}{
\f1\lang1034  situado junto al minimapa en la esquina inferior derecha de la pantalla).
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par El manual tambi\'e9n est\'e1 disponible, en formato .pdf, en la carpeta Docs del CD. Puede verlo e imprimirlo con Adobe Acrobat Reader.
\par 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f1\lang1034 Para instalar Adobe Acrobat Reader
\par }{\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f1\lang1034 
Haga doble clic en el icono }{\b\f1\lang1034 Mi PC}{\f1\lang1034  del escritorio, haga clic con el bot\'f3n secundario del }{\i\f1\lang1034 mouse}{\f1\lang1034  en el icono de la unidad de CD-ROM y, a continuaci\'f3n, haga clic en }{\b\f1\lang1034 
Instalar Adobe Acrobat Reader}{\f1\lang1034 .
\par }\pard \nowidctlpar\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\b\f1\fs28\lang1034\cgrid \hich\af1\dbch\af0\loch\f1 D.\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucltr\pnstart4\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {\b\f1\fs28\lang1034 
Cambios en las formaciones y correcciones al manual
\par }\pard \nowidctlpar\adjustright {\b\f1\fs28\lang1034 
\par }\pard \widctlpar\adjustright {\f1\cf1\lang1034 Para mejorar el juego Age of Empires II se han realizado los siguientes cambios despu\'e9s de imprimir el manual:
\par }\pard \widctlpar\adjustright {\f1\cf1\lang1034 
\par {\pntext\pard\plain\f3\fs20\cf1\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-380\li380\widctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3 {\pntxtb \'b7}}\ls4\adjustright {\b\f1\cf1\lang1034 P\'e1gina 42:}{\f1\cf1\lang1034 
 Ya no existe un bot\'f3n Seleccionar formaci\'f3n.
\par {\pntext\pard\plain\f3\fs20\cf1\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-380\li380\widctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3 {\pntxtb \'b7}}\ls4\adjustright {\b\f1\cf1\lang1034 P\'e1gina 43:}{\f1\cf1\lang1034 
 Ya no existe una formaci\'f3n del tipo Horda. No es posible controlar ni deshacer una formaci\'f3n personalizada.
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\cf1\lang1034 
\par Las correcciones y aclaraciones al manual son las siguientes:
\par 
\par {\pntext\pard\plain\f3\fs20\cf1\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\f1\cf1\lang1034 P\'e1gina 107:}{
\f1\cf1\lang1034  Tabla de Atributos de edificios, Torre de bombardeo: donde dice 25M, debe decir 100O.
\par {\pntext\pard\plain\f3\fs20\cf1\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\f1\cf1\lang1034 P\'e1gina 108:}{
\f1\cf1\lang1034  Los piqueros sin mejoras tienen 0/0 de armadura (no 1/0); los guerreros en trance tienen 55 puntos de resistencia (no 48); los huscarles cuestan 68A, 34O (no 80A, 40O); los huscarles de \'e9
lite cuestan 60A, 30O (no 80A, 40O); los guerreros en trance de \'e9lite tienen 72 puntos de resistencia (no 60); los jen\'edzaros tienen 53 puntos de resistencia (no 35); los jen\'edzaros de \'e9lite tienen 60 puntos de resistencia (no 40).
\par {\pntext\pard\plain\f3\fs20\cf1\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\f1\cf1\lang1034 P\'e1gina 109:}{
\f1\cf1\lang1034  Los mamelucos de \'e9lite sin mejoras reciben 10 en ataque (no 8).
\par {\pntext\pard\plain\f3\fs20\cf1\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\f1\cf1\lang1034 P\'e1
gina 131 y en el folleto desplegable:}{\f1\cf1\lang1034  Los barcos de transporte de los sarracenos pueden transportar 10, 15 \'f3 20 unidades dependiendo de las tecnolog\'edas que se hayan desarrollado (no se dobla la cifra (2X) con cada nueva tecnolog
\'eda desarrollada; }{\f1\lang1034 por ejemplo}{\f1\cf1\lang1034 , la tecnolog\'eda del Dique seco).
\par {\pntext\pard\plain\f3\fs20\cf1\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\f1\cf1\lang1034 P\'e1
gina 137 y en el folleto desplegable:}{\f1\cf1\lang1034  Los muelles vikingos cuestan un 25% menos, no un 33%.
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\cf1\lang1034 
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f1\fs28\lang1034 E. Solucionar problemas de DirectX
\par }{\f11\lang1034 
\par }{\f1\lang1034 Para poder jugar a Age of Empires II debe tener instalado en el equipo la versi\'f3n 6.1 o posterior de DirectX}{\b\f1\lang1034 \'ae}{\f1\lang1034 
 . Si no tiene instalado DirectX en el equipo y elige no instalarlo cuando instale Age of Empires II, aparecer\'e1
 el mensaje "No se pudo encontrar un archivo .dll necesario, Dplayx.dll". Para corregir este problema, vuelva a instalar Age of Empires II e instale DirectX 6.1.
\par 
\par Si instal\'f3 DirectX junto con Age of Empires II, pero no pudo actualizar los controladores de v\'eddeo para que sean compatibles con DirectX 6.1, al reiniciar el equipo aparecer\'e1
 el mensaje "Age of Empires II no pudo inicializar DirectX. Comprueba que est\'e1 instalada la versi\'f3n 6.1 o posterior de DirectX y ponte en contacto con el fabricante del hardware para obtener una actualizaci\'f3n del controlador de v\'ed
deo". Este problema se resuelve obteniendo controladores actualizados de v\'eddeo del fabricante de la tarjeta o instalando DirectX en modo a prueba de errores, ya que as\'ed se reemplazan los controladores de v\'eddeo.
\par 
\par }{\b\f1\lang1034 Para instalar DirectX en modo a prueba de errores
\par }{\f1\lang1034 
\par }\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 1.\tab Copie el directorio DirectX del CD de Age of Empires II al escritorio.
\par }\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 2.\tab Haga clic en el bot\'f3n }{\b\f1\lang1034 Inicio}{\f1\lang1034  y, a continuaci\'f3n, haga clic en }{\b\f1\lang1034 Apagar el sistema}{
\f1\lang1034 .
\par 3.\tab Seleccione }{\b\f1\lang1034 Reiniciar}{\f1\lang1034  y, a continuaci\'f3n, haga clic en }{\b\f1\lang1034 Aceptar}{\f1\lang1034 .
\par 4.\tab Cuando se reinicie el equipo, mantenga presionada la tecla F8 hasta que aparezca el men\'fa de inicio de Windows.
\par 5.\tab Cuando pueda elegir entre varias opciones, seleccione Modo a prueba de fallos y, a continuaci\'f3n, presione ENTRAR.
\par 6.\tab Una vez que Windows se haya iniciado en Modo a prueba de errores, abra la carpeta DirectX existente en el escritorio y haga doble clic en }{\b\f1\lang1034 Dxsetup.exe}{\f1\lang1034  para instalar DirectX.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par Si tiene alg\'fan problema de sonido o de v\'eddeo al usar DirectX, visite el sitio }{\b\f1\lang1034 http://support.microsoft.com/support/directx/}{\f1\lang1034  para tener acceso a la informaci\'f3n de soluci\'f3n de problemas m\'e1s reciente.
\par 
\par Tambi\'e9n deber\'eda comprobar si el fabricante de sus tarjetas de v\'eddeo o de sonido dispone de controladores m\'e1s actualizados compatibles con DirectX.
\par 
\par }{\b\f1\fs28\lang1034 F. Solucionar problemas del juego
\par }{\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Guardar partidas}{\f1\lang1034  \endash 
 A una partida guardada no se le puede dar como nombre ninguno de los t\'e9rminos asociados con el sistema operativo, como por ejemplo COM1, LPT1, etc.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Desinstalar Age of Empires II }{
\f1\lang1034 \endash  Si desinstala Age of Empires II (por ejemplo, para recuperar espacio en disco), pero desea guardar las campa\'f1as y escenarios de Age of Empires II, debe hacer clic en }{\b\f1\lang1034 No}{\f1\lang1034 
 cuando el programa de desinstalaci\'f3n pregunte "\'bfDeseas eliminar todos los archivos de usuario?\rdblquote 
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Mover campa\'f1
as y escenarios a otro equipo distinto}{\f1\lang1034  \endash  Puede mover a otro equipo los archivos de las partidas de Age of Empires II. Los archivos de Age II tienen .gam como extensi\'f3n del nombre de archivo (por ejemplo, Age2.gam).
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par }\pard \li360\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 Para transferir las campa\'f1as, mueva los archivos con extensi\'f3n *.cpn de la carpeta Campaign del equipo en que est\'e1
 instalado Age of Empires II a la misma ubicaci\'f3n en otro equipo. A continuaci\'f3n, transfiera todos los escenarios de esa campa\'f1a junto con el archivo Player.nfo tal y como se describe a continuaci\'f3n.
\par }\pard \li360\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par Para transferir los escenarios, mueva los archivos *.scn de la carpeta Scenario del equipo en que est\'e1 instalado Age of Empires II a la misma ubicaci\'f3n en otro equipo.
\par 
\par }\pard\plain \s17\li360\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cf6\lang3081\cgrid {\cf0\lang1034 Para transferir el nombre de jugador y los progresos que haya realizado en las distintas campa\'f1
as, mueva el archivo Player.nfo de la carpeta en la que est\'e1 instalado Age of Empires II a la misma ubicaci\'f3n en otro equipo. Si mueve el archivo Player.nfo a u
n equipo que ya tiene un archivo de ese tipo, es aconsejable que cambie el nombre del archivo existente en ese equipo para no sobrescribirlo e impedir as\'ed que se pierda la informaci\'f3n que contiene sobre las campa\'f1as.}{\lang1034 
\par }\pard\plain \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang3081\cgrid {\f11\lang1034 
\par }{\b\f1\fs28\lang1034 G. Solucionar problemas de v\'eddeo
\par }{\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Tarjetas de v\'ed
deo Intergraph Intense 3D 100}{\f1\lang1034  \endash  Las tarjetas de v\'eddeo Intergraph Intense 3D 100 hacen que el juego se bloquee durante las escenas de v\'eddeo de la presentaci\'f3n. Para resolver este problema, agregue el par\'e1metro de l\'ed
nea de comandos }{\b\f1\lang1034 Nostartup}{\f1\lang1034  al acceso directo de Age of Empires II. Para obtener informaci\'f3n acerca de c\'f3mo agregar par\'e1metros en la l\'ednea de comandos, consulte la secci\'f3n "Par\'e1metros de la l\'ed
nea de comandos", que se incluye m\'e1s adelante en este archivo L\'e9ame, dentro del apartado "Solucionar problemas de rendimiento".
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Tarjetas de v\'ed
deo Intergraph Intense 3D 100}{\f1\lang1034  \endash  Durante el juego, el borde inferior de la pantalla del juego puede tener errores o tomar un color rosado. Adem\'e1
s, el puntero personalizado del juego puede dejar de estar visible. Si actualiza el controlador de v\'eddeo con la versi\'f3n m\'e1s reciente (la versi\'f3n 4.3.0.3133 en el momento en que se prepar\'f3 este archivo) se solucionar\'e1
n estos problemas. Puede que no sea posible ver el juego con una resoluci\'f3n de 1.024 x 768. Para resolver este problema, p\'f3ngase en contacto con el fabricante de la tarjeta de v\'eddeo para obtener los controladores m\'e1s recientes.
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f11\lang1034 Diamond Stealth 3D 2000}{
\b\f1\lang1034  }{\f1\lang1034 \endash  Puede que la pantalla se ponga de color negro al comenzar la partida (aunque se sigan oyendo los sonidos y pueda seguir haciendo clic en los botones). Si se da este problema, p\'f3
ngase en contacto con el fabricante de la tarjeta de v\'eddeo para obtener los controladores m\'e1s recientes o desc\'e1rguelos del sitio }{\b\f1\lang1034 http://}{\cs16\b\f1\lang1034 www.diamondmm.com}{\b\f1\lang1034 /}{\f1\lang1034 .
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f11\lang1034 Diamond Monster Fusion}{
\b\f1\lang1034  }{\f1\lang1034 \endash  Puede que los equipos que usan esta tarjeta se vuelvan inestables al iniciar una partida. Si se da este problema, p\'f3ngase en contacto con el fabricante de la tarjeta de v\'eddeo para obtener los controladores m
\'e1s recientes o desc\'e1rguelos del sitio  }{\b\f1\lang1034 http://www.diamondmm.com/}{\f1\lang1034 . Para que los \'faltimos controladores funcionen correctamente puede que sea necesario actualizar el BIOS de v\'ed
deo. En el sitio Web de Diamond hay informaci\'f3n acerca de c\'f3mo se debe realizar esa operaci\'f3n.}{\f11\lang1034 
\par }\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f11\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f11\lang1034 9FX Motion 531}{\f1\lang1034  
\endash  Si ejecuta Windows 95, puede sufrir algunos o todos los problemas siguientes: la pantalla del men\'fa principal y del cuadro de di\'e1
logo Nuevo jugador aparecen con errores, aparecen errores en la pantalla del juego al realizar desplazamientos de izquierda 
a derecha y de derecha a izquierda, y al seleccionar distintos objetos en la pantalla de juego. Si se da alguno de estos problemas, p\'f3ngase en contacto con el fabricante de la tarjeta de v\'eddeo para obtener los controladores m\'e1s recientes (}{
\b\f1\lang1034 http://www.nine.com/}{\f1\lang1034 ), o descargue los controladores de referencia de S3 Vision 868 para la tarjeta en el sitio }{\b\f1\lang1034 http://}{\cs16\b\f1\lang1034 www.s3.com/}{\f1\lang1034 .
\par }\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f11\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f11\lang1034 Hercules Terminator Beast}{
\f1\lang1034  \endash  Es posible que no pueda ver el v\'eddeo de introducci\'f3n con los controladores que se incluyen en la versi\'f3n comercial de esta tarjeta (aunque siga pudiendo o\'edr el sonido). Si se da este problema, p\'f3
ngase en contacto con el fabricante de la tarjeta de v\'eddeo para obtener los controladores m\'e1s recientes o desc\'e1rguelos del sitio }{\b\f1\cf1\lang1034 http://{\*\bkmkstart _Hlt461338690}}{\field{\*\fldinst {\b\f1\cf1\lang1034 
hyperlink http://www.hercules.com }{\b\v\f1\cf1\lang1034 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000110000007700770077002e00680065007200630075006c00650073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e00680065007200630075006c00650073002e0063006f00
6d002f00000000000000000000003a691000d808000030309d00002f430053422e00ffffff00ffffff0000000000}}}{\fldrslt {\f1\cf1\lang1034 Error! Bookmark not defined.}}}{\b\f1\cf1\lang1034 {\*\bkmkend _Hlt461338690}/}{\f1\cf1\lang1034 .
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Hercules Stingray 128/3D}{
\f1\lang1034  \endash  Si la resoluci\'f3n de la pantalla durante la partida es 1.024 x 768, pueden aparecer errores en la pantalla, pudiendo llegar a bloquearse el sistema si restablece una partida con las teclas ALT+TAB. Si se da este problema, p\'f3
ngase en contacto con el fabricante de la tarjeta de v\'eddeo para obtener los controladores m\'e1s recientes.
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Tarjetas de v\'ed
deo Matrox Millennium II PowerDesk}{\f1\lang1034  \endash  El equipo puede quedar bloqueado al cambiar la resoluci\'f3n de la pantalla del juego a 1.024 x 768. Para resolver este problema, p\'f3ngase en contacto con el fabricante de la tarjeta de v\'ed
deo para obtener los controladores m\'e1s recientes.
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Matrox MGA Millennium }{\f1\lang1034 
\endash  Puede observar como aparecen defectos en la pantalla al jugar con una resoluci\'f3n de 1.024 x 768 o al usar la combinaci\'f3n de teclas ALT+TAB en esa resoluci\'f3n. Para resolver este problema, p\'f3ngase en contact
o con el fabricante del hardware para obtener controladores actualizados.
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Tarjetas de v\'ed
deo basadas en el conjunto de chips Permedia 2 y con controladores de referencia m\'e1s recientes de 3D Labs }{\f1\lang1034 \endash  Pueden aparecer errores en la pantalla al jugar Age of Empires II con esta configuraci\'f3
n. Para resolver este problema, desinstale los controladores de referencia y p\'f3ngase en contacto con el fabricante de la tarjeta de v\'eddeo para obtener el controlador m\'e1s reciente espec\'edfico de la tarjeta. Muchos de los controlad
ores de referencia no son totalmente compatibles y pueden causar problemas con algunas aplicaciones.
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Tarjetas de v\'ed
deo Sierra Screaming 3D }{\f1\lang1034 \endash  El equipo puede bloquearse al salir del juego. Para resolver este problema, p\'f3ngase en contacto con el fabricante de la tarjeta de v\'eddeo para obtener los controladores m\'e1s recientes.
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Tarjetas de v\'ed
deo Sierra Screaming 3D (Rendition Verite 1000)}{\f1\lang1034  \endash  Puede observar errores en la pantalla si usa una resoluci\'f3n de 1.280 x 1.024 en la pantalla de juego. Si se da este proble
ma, salga de la partida con las teclas ALT+F4. Reinicie el juego y seleccione, en la pantalla de Opciones, una resoluci\'f3n m\'e1s baja para el juego.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f11\lang1034 Tarjetas de v\'ed
deo Rage Pro Turbo 2X}{\f1\lang1034  \endash  Es posible que con las tarjetas de v\'eddeo Rage Pro Turbo 2X b s\'f3lo pueda usar una resoluci\'f3n de pantalla de 640 x 480. La resoluci\'f3n m\'ed
nima de la pantalla de juego de Age of Empires II es 800 x 600. P\'f3ngase en contacto con ATI para obtener los controladores m\'e1s recientes para esta tarjeta de v\'eddeo.}{\f11\lang1034 
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f11\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Creative Labs Graphics Blas
ter Exxtreme}{\f1\lang1034  \endash  Las tarjetas de v\'eddeo Creative Labs Graphics Blaster Exxtreme pueden dar a lugar a que aparezcan errores en la pantalla al cambiar de resoluci\'f3
n o presionar las teclas ALT+TAB para entrar o salir de la partida. Para resolver este problema, p\'f3ngase en contacto con el fabricante de la tarjeta de v\'eddeo para obtener los controladores m\'e1s recientes.
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par }\pard \fi-360\li360\nowidctlpar\tx360\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f3\lang1034 \'b7\tab }{\b\f1\lang1034 Tarjetas de v\'eddeo Voodoo 3}{\f1\lang1034  \endash  Si ejecuta Windows 2000, el cursor del }{\i\f1\lang1034 
mouse}{\f1\lang1034  puede aparecer intermitente durante el juego. Si se da este problema, pruebe a usar una resoluci\'f3n de pantalla inferior. Si as\'ed no se resuelve el problema, p\'f3ngase en contacto con el fabricante de la tarjeta de v\'ed
deo para obtener los controladores m\'e1s recientes.}{\b\f3\lang1034 
\par }\pard \nowidctlpar\tx360\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f3\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\f1\lang1034 
Parpadeo de la pantalla \endash }{\f1\lang1034 Algunas aplicaciones de otros fabricantes pueden ocasionar un breve parpadeo de la paleta de v\'ed
deo de Age II. Al desactivar todas las aplicaciones que no sean imprescindibles antes de iniciar Age of Empires II, se aumenta la estabilidad y rendimiento del sistema, as\'ed como la calidad visual. Este
 problema se puede dar en algunos sistemas que tengan instalada la tarjeta de sonido Creative SBLive! y usen los controladores Creative LiveWire 2.0 y 2.1 para esa tarjeta.
\par }\pard \nowidctlpar\tx360\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\f1\lang1034 Pantalla negra despu
\'e9s del v\'eddeo}{\f1\lang1034  \endash  Al terminar el v\'eddeo de introducci\'f3n es posible que aparezca una pantalla negra. Para resolver este problema, presione ESC o haga clic en el bot\'f3n del }{\i\f1\lang1034 mouse}{\f1\lang1034 . Otra soluci
\'f3n consiste en agregar el par\'e1metro de l\'ednea de comandos }{\b\f1\lang1034 Nostartup}{\f1\lang1034  al acceso directo de Age of Empires II. Para obtener informaci\'f3n acerca de c\'f3mo agregar par\'e1metros en la l\'ed
nea de comandos, consulte la secci\'f3n de "Par\'e1metros de la l\'ednea de comandos" que se incluye m\'e1s adelante en este archivo L\'e9ame, dentro del apartado "Solucionar problemas de rendimiento"}{\f11\lang1034 
\par }\pard \li360\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Errores en la pantalla}{\f1\lang1034  
\endash  Si despu\'e9
s de empezar la partida se dan problemas como el ennegrecimiento total o parcial de la pantalla de juego, errores en la pantalla al presionar las teclas ALT+TAB para entrar o salir de la partida, u otros problemas con la pantalla durante la partida, p\'f3
ngase en contacto con el fabricante de la tarjeta de v\'eddeo para obtener los controladores m\'e1s recientes.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f11\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 
Ennegrecimiento de zonas de la pantalla}{\f1\lang1034  \endash  Algunas tarjetas de v\'eddeo pueden hacer que zonas de la pantalla aparezcan en negro. Para resolver este problema, puede agregar el par\'e1metro }{\b\f1\lang1034 Mfill}{\f1\lang1034  a la l
\'ednea de comandos en el acceso directo de Age of Empires II. Para obtener informaci\'f3n acerca de c\'f3mo agregar par\'e1metros en la l\'ednea de comandos, consulte la secci\'f3n de "Par\'e1metros de la l\'ednea de comandos" que se incluye m\'e1
s adelante en este archivo L\'e9ame, dentro del apartado "Solucionar problemas de rendimiento"
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\f1\lang1034 Puntero del }{
\b\i\f1\lang1034 mouse}{\f1\lang1034  \endash  Algunas tarjetas de v\'eddeo pueden hacer que desaparezca el puntero del }{\i\f1\lang1034 mouse}{\f1\lang1034  al cambiar la resoluci\'f3
n de la pantalla de juego o volver a entrar en una partida con las teclas ALT+TAB. Para resolver este problema, p\'f3ngase en contacto con el fabricante de la tarjeta de v\'eddeo para obtener los controladores m\'e1s recientes.
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 DirectX}{\f1\lang1034  \endash 
 Si tiene problemas de v\'eddeo relacionados con el uso de DirectX, visite el sitio Web de DirectX donde se encuentra la informaci\'f3n m\'e1s reciente para solucionar esos problemas, tal y como se indica en la secci\'f3
n "Solucionar problemas de DirectX", anteriormente en este archivo L\'e9ame.
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Tarjetas de v\'ed
deo y monitores de calidad inferior }{\f1\lang1034 \endash  Puede observar errores de corta duraci\'f3n al cambiar de pantalla durante la partida. Estos problemas se deben a limitaciones de algunas tarjetas de v\'ed
deo antiguas y no afectan al rendimiento ni estabilidad del juego.
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par }\pard \li360\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 Si las imperfecciones aparecen al cambiar a una resoluci\'f3
n superior de la pantalla de juego, el problema puede deberse a las limitaciones de algunos monitores o tarjetas de v\'eddeo antiguos o de baja calidad que no permiten usar esas altas resoluciones. Use las teclas ALT+F4 pa
ra salir de la partida, reinicie Age of Empires II y seleccione, en la pantalla }{\b\f1\lang1034 Opciones}{\f1\lang1034  del juego, una resoluci\'f3n m\'e1s baja.
\par }\pard \nowidctlpar\tx360\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f1\fs28\lang1034 H. Solucionar problemas de audio
\par }{\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Controlador Aztech Direct Sound}{
\f1\lang1034  \endash  Puede que al usar este controlador el sonido se oiga entrecortado. Si se da este problema, p\'f3ngase en contacto con el fabricante para obtener un controlador actualizado.
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 DirectX}{\f1\lang1034  \endash 
 Si se dan problemas de audio relacionados con DirectX, visite el sitio Web de DirectX donde se encuentra la informaci\'f3n m\'e1s reciente para solucionar esos problemas, tal y como se indica en la secci\'f3
n "Solucionar problemas de DirectX", anteriormente en este archivo L\'e9ame.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f1\fs28\lang1034 I. Solucionar problemas de rendimiento
\par }{\f1\lang1034 
\par }{\b\f1\fs22\lang1034 Problemas relacionados con las unidades de CD-ROM
\par }{\f1\lang1034 
\par Age of Empires II utiliza la tecnolog\'eda de cifrado Safedisc. Algunas unidades de CD-ROM pueden no ser compatibles con esa tecnolog\'eda.
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Sanyo CRD-256P}{\f1\lang1034  \endash 
 Si usa este tipo de unidad y tiene problemas, no cargue el juego varias veces en la misma sesi\'f3n. Tambi\'e9n puede probar a expulsar el disco compacto. }{\b\f1\lang1034 
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Sony CDU77E 2X }{\f1\lang1034 \endash 
 Si usa este tipo de unidad y tiene problemas, aseg\'farese de que est\'e1 configurada como unidad principal y volver a ejecutar el juego.
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Acer CD-624a}{\f1\lang1034  \endash 
 Si tiene problemas al usar esta unidad con controladores de modo de lectura, pruebe a instalar controladores de modo protegido.
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Memorex 2216}{\f1\lang1034  \endash 
 Puede tener problemas si utiliza este tipo de unidad. No se conoce ninguna soluci\'f3n para ellos.
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Memorex 2224}{\f1\lang1034  \endash 
 Puede tener problemas si utiliza este tipo de unidad. La carga desde el CD en esta unidad puede tardar hasta 3 minutos.
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Plextor }{\f1\lang1034 \endash 
 Puede tener problemas si utiliza este tipo de unidad. La velocidad de la unidad puede verse reducida a 2X. No se conoce ninguna soluci\'f3n para este problema.
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Yamaha 2216E y 4416SX}{\f1\lang1034  
\endash  Puede tener problemas si utiliza unidades de esos tipos. No se conoce ninguna soluci\'f3n para los mismos.}{\b\f1\fs22\lang1034 
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f1\fs22\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Error al pedir que se inserte el CD }{
\f1\lang1034 \endash  Al iniciar una partida de varios jugadores en Zone, puede aparecer un mensaje de error que indique que debe insertar el CD aunque \'e9ste ya lo est\'e9 en la unidad. Si se da este problema, salga de la partida y rein\'ed
ciela desde Zone.}{\b\f1\fs22\lang1034 
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f1\fs22\lang1034 
\par Par\'e1metros de la l\'ednea de comandos
\par }{\f1\lang1034 
\par Puede agregar par\'e1metros a la l\'ednea de comandos de Age of Empires II para personalizar el modo de inicio del programa o resolver problemas asociados a determinadas configuraciones de hardware.
\par 
\par }{\b\f1\lang1034 Para agregar par\'e1metros a la l\'ednea de comandos del acceso directo de Age of Empires II
\par }{\f1\lang1034 
\par }\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 1.\tab Haga clic con el bot\'f3n secundario del }{\i\f1\lang1034 mouse}{\f1\lang1034  en el acceso directo de }{\b\f1\lang1034 Age of Empires II}{
\f1\lang1034 , haga clic en }{\b\f1\lang1034 Propiedades}{\f1\lang1034  y, a continuaci\'f3n, en }{\b\f1\lang1034 Acceso directo}{\f1\lang1034 .
\par }\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 2.\tab En el cuadro }{\b\f1\lang1034 Destino}{\f1\lang1034 , escriba el nombre del par\'e1metro a continuaci\'f3n del texto de la l\'ed
nea de comandos ya existente. Por ejemplo, si agrega los par\'e1metros }{\b\f1\lang1034 NoStartup}{\f1\lang1034  y }{\b\f1\lang1034 NoTerrainSound}{\f1\lang1034 , la l\'ednea de comandos pasar\'e1 a ser "C:\\Archivos de programa\\Microsoft Games\\
Age of Empires\\Empires2.exe" Nostartup Noterrainsound. Los par\'e1metros deben estar separados por un espacio en blanco; puede usar indistintamente may\'fasculas y min\'fasculas. 
\par }\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f1\lang1034 Para agregar par\'e1metros al Registro de Age of Empires II para partidas de varios jugadores en MSN Gaming Zone
\par }{\f1\lang1034 
\par }\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 1.\tab Haga clic en el bot\'f3n }{\b\f1\lang1034 Inicio}{\f1\lang1034  y, a continuaci\'f3n, en }{\b\f1\lang1034 Ejecutar}{\f1\lang1034 .
\par 2.\tab Escriba }{\b\f1\lang1034 Regedit}{\f1\lang1034  y, a continuaci\'f3n, haga clic en }{\b\f1\lang1034 Aceptar}{\f1\lang1034 .
\par }\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 3.\tab Haga doble clic en }{\b\f1\lang1034 Hkey_local_machine/Software/Microsoft/DirectPlay/Applications/Age of Empires II/CommandLine}{
\f1\lang1034 .
\par 4.\tab En el cuadro }{\b\f1\lang1034 Informaci\'f3n del valor}{\f1\lang1034 , escriba el nombre del par\'e1metro a continuaci\'f3n de la l\'ednea de comandos existente. Por ejemplo, si agrega los par\'e1metros }{\b\f1\lang1034 NoStartup}{\f1\lang1034  y }
{\b\f1\lang1034 NoTerrainSound}{\f1\lang1034 , la l\'ednea de comandos quedar\'e1 as\'ed "Lobby NoStartup NoTerrainSound." Los par\'e1metros deben estar separados mediante un espacio en blanco, se pueden usar indistintamente may\'fasculas y min\'fa
sculas. No borre la palabra "lobby" de la l\'ednea de comandos.
\par 
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 Los par\'e1metros de la l\'ednea de comandos son los siguientes:
\par }{\f1\fs22\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 NoStartup}{\f1\lang1034  \endash 
 Permite omitir todas las animaciones previas al juego.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 800, 1024, 1280}{\f1\lang1034  
\endash  Establece como resoluci\'f3n para la pantalla de juego  800 }{\f3\lang1034 \'b4}{\f1\lang1034  600, 1.024 }{\f3\lang1034 \'b4}{\f1\lang1034  768 \'f3 1.280 x 1.024. Por ejemplo, }{\b\f1\lang1034 800}{\f1\lang1034  establece la resoluci\'f3
n de pantalla en 800 }{\f3\lang1034 \'b4}{\f1\lang1034  600, }{\b\f1\lang1034 1024}{\f1\lang1034  en 1.024 }{\f3\lang1034 \'b4}{\f1\lang1034  768 y }{\b\f1\lang1034 1280}{\f1\lang1034  en 1.280 x 1.024. Tambi\'e9n puede seleccionar la resoluci\'f3
n de la pantalla durante la partida; para ello haga clic en el bot\'f3n }{\b\f1\lang1034 Men\'fa}{\f1\lang1034  y, a continuaci\'f3n, en }{\b\f1\lang1034 Opciones}{\f1\lang1034 . Si usa un par\'e1metro de l\'ednea de comandos para establecer la resoluci
\'f3n de pantalla, el juego siempre se iniciar\'e1 con esa resoluci\'f3n, a\'fan en el caso de que use }{\b\f1\lang1034 Opciones}{\f1\lang1034  para seleccionar otra resoluci\'f3
n. Tenga en cuenta que las pantallas de la interfaz que preceden al juego siempre se muestran con una resoluci\'f3n de 800 x 600.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Mfill}{\f1\lang1034  \endash 
 Soluciona los problemas con las l\'edneas horizontales y zonas de pantalla en negro que ocurren con algunas configuraciones de tarjetas de v\'eddeo.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 NormalMouse}{\f1\lang1034  \endash 
 Sustituye el puntero personalizado del }{\i\f1\lang1034 mouse}{\f1\lang1034  (rat\'f3n) por el puntero est\'e1ndar.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 NoSound}{\f1\lang1034  \endash 
 Desactiva todos los sonidos, excepto aquellos que forman parte de las animaciones previas al juego.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 NoTerrainSound}{\f1\lang1034  \endash 
 Desactiva todos los sonidos relacionados con el terreno.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 NoMusic}{\f1\lang1034  \endash 
 Desactiva totalmente la m\'fasica.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Msync}{\f1\lang1034  \endash 
 Soluciona algunos problemas de bloqueo de equipos con ciertas configuraciones de SoundBlaster AWE.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par }\pard\plain \s1\keepn\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \b\f1\fs22\lang3081\cgrid {\lang1034 Baja velocidad de cuadro
\par }\pard\plain \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang3081\cgrid {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\f1\lang1034 Tarjetas de v\'ed
deo Voodoo 3}{\f1\lang1034  \endash  Si usa Windows 2000, la velocidad de cuadro alcanzada puede ser muy baja. Si se da este problema, p\'f3ngase en contacto con el fabricante de la tarjeta de v\'eddeo para obtener los controladores m\'e1s recientes.

\par }\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f1\fs28\lang1034 J. Solucionar problemas en partidas de varios jugadores
\par }{\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Mejorar el rendimiento}{\f1\lang1034  
\endash  Para mejorar el rendimiento con\'e9ctese a Internet antes de iniciar una partida de varios jugadores en Internet.
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Versiones de Age of Empires}{
\f1\lang1034  \endash  En una partida de varios jugadores, todos los participantes deben usar la misma versi\'f3n de Age of Empires. Por ejemplo, si dispone de Age of Empires II, en la lista de partidas de varios jugadores s\'f3lo aparecer\'e1
n las de Age of Empires II, quedando excluidas las de Age of Empires o las de la expansi\'f3n Age of Empires: el Auge de Roma.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Conexiones serie o a trav\'e9s de m
\'f3dem}{\f1\lang1034  \endash  Puede tener problemas para unirse a una partida de varios jugadores, o puede ser expulsado de una antes de que comience, si participa a trav\'e9s de una conexi\'f3n serie o de m\'f3
dem. Para resolver este problema, todos los jugadores deber\'edan instalar DirectPlay}{\b\f1\lang1034 \'ae}{\f1\lang1034  6.1A.
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par \tab }{\b\f1\lang1034 Para instalar DirectPlay 6.1A}{\f1\lang1034 
\par 
\par \tab 1.\tab Abra Mi PC y, a continuaci\'f3n, haga clic con el bot\'f3n secundario del }{\i\f1\lang1034 mouse}{\f1\lang1034  en el CD de Age of Empires II.
\par \tab 2.\tab Haga clic en }{\b\f1\lang1034 Instalar DirectPlay 6.1A}{\f1\lang1034 .
\par \tab 3.\tab Siga las instrucciones que aparecen en la pantalla.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Varias direcciones IP}{\f1\lang1034  
\endash  Si otros jugadores no pueden unirse a una partida que haya creado, aunque escriban la direcci\'f3n IP que aparece al hacer clic en el bot\'f3n }{\b\f1\lang1034 IP}{\f1\lang1034  de la pantalla }{\b\f1\lang1034 Partida de varios jugadores}{
\f1\lang1034 , puede que tenga varias direcciones IP. Puede mostrar en pantalla todas las direcciones IP que tiene asignadas ejecutando el programa Winipcfg.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par }\pard \li360\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f1\lang1034 Para ejecutar Winipcfg
\par }\pard \li360\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par }\pard \fi-360\li720\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 1.\tab Haga clic en el bot\'f3n }{\b\f1\lang1034 Inicio}{\f1\lang1034  y, a continuaci\'f3n, en }{\b\f1\lang1034 Ejecutar}{\f1\lang1034 .
\par 2. \tab Escriba }{\b\f1\lang1034 Winipcfg}{\f1\lang1034  y, a continuaci\'f3n, haga clic en }{\b\f1\lang1034 Aceptar}{\f1\lang1034 .
\par 3. \tab Seleccione }{\b\f1\lang1034 PPP Adapter}{\f1\lang1034 . La direcci\'f3n IP correcta es la que aparece en el cuadro }{\b\f1\lang1034 Direcci\'f3n IP}{\f1\lang1034 .
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 Rendimiento con varios jugadores}{
\f1\lang1034  \endash  Si tiene problemas de bajo rendimiento en partidas con varios jugadores, pruebe a bajar la resoluci\'f3n de la pantalla o pida al anfitri\'f3n que establezca la velocidad como }{\b\f1\lang1034 Lenta}{\f1\lang1034  en la pantalla }{
\b\f1\lang1034 Partida de varios jugadores}{\f1\lang1034 .
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1034 
Jugadores de sistema en partidas de varios jugadores }{\f1\lang1034 \endash  No es aconsejable que participen jugadores de sistema en una partida de varios jugadores a trav\'e9s de Internet, ya que la partida ser\'eda m\'e1
s lenta. Si desea agregar jugadores de sistema a una partida de varios jugadores, compruebe que el anfitri\'f3n es el jugador que tiene el equipo y la conexi\'f3n m\'e1s r\'e1pidos. 
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\f1\lang1034 Tipo de conexi\'f3n}{
\f1\lang1034  \endash  Al iniciar una partida de varios jugadores a trav\'e9s de Internet, debe seleccionar Conexi\'f3n Internet TCP/IP para DirectPlay. (Seleccione la conexi\'f3n Local (LAN) TCP/IP si la partida tiene lugar en una red privada o dom\'e9
stica). Si elige la opci\'f3n LAN y la partida tiene lugar a trav\'e9s de Internet, la partida puede bloquearse. Si sucede as\'ed, reinicie Age of Empires II y seleccione la Conexi\'f3n Internet TCP/IP para DirectPlay.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\f1\lang1034 
Unirse a una partida restaurada}{\f1\lang1034  \endash  Si trata de unirse a una partida restaurada por medio de una direcci\'f3n IP directa y la partida se inici\'f3 desde Zone, no podr\'e1 unirse a la partida.
 Si falla una partida restaurada iniciada en Zone, todos los jugadores deben salir de la partida y unirse de nuevo a ella a trav\'e9s de Zone.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\f1\lang1034 
Velocidades distintas de los m\'f3dem}{\f1\lang1034  \endash  Si dos jugadores tienen velocidades distintas en sus m\'f3dem, no podr\'e1n jugar en la misma partida. Para resolver este problema, use la misma velocidad de m\'f3dem que su contrincante. 

\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\f1\lang1034 Redes dom\'e9
sticas y conexiones telef\'f3nicas }{\f1\lang1034 \endash  Si tiene instalada una tarjeta de red y realiza una conexi\'f3n telef\'f3nica a Internet a trav\'e9s del m\'f3dem, puede 
tener problemas para jugar en partidas con varios jugadores. Para resolver este problema, desconecte el cable de la tarjeta de red antes de conectarse a Internet.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1034 
\par }{\b\f1\fs28\lang1034 K. Editor de mapas
\par }{\f1\lang1034 
\par Puede tener problemas al tratar de crear su propios dise\'f1os de fondo para las campa\'f1as con el Editor de mapas. Si sucede as\'ed, no use los 10 primeros ni los 10 \'faltimos colores de la paleta de colores. 
\par 
\par }{\b\f1\fs28\lang1034 L. Informaci\'f3n sobre Age of Empires II}{\f11\lang1034 
\par }{\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\f1\lang1034 Para obtener m\'e1s informaci\'f3
n acerca de Age of Empires II, visite nuestro sitio Web en }{\b\f1\lang1034 http://www.microsoft.com/games/age2/}{\f1\lang1034 .
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\f1\lang1034 Si desea jugar a trav\'e9
s de Internet con otros contrincantes, visite MSN Gaming Zone en }{\b\f1\lang1034 http://www.zone.com/}{\f1\lang1034 .
\par }\pard \nowidctlpar\adjustright {\f1\lang1034 
\par }\pard \nowidctlpar\tx360\adjustright {\lang1034 
\par }}